
set color_cmdline_bg=default
set color_cmdline_fg=255
set color_error=196
set color_info=220
set color_separator=002
set color_statusline_bg=default
set color_statusline_fg=202
set color_titleline_bg=default
set color_titleline_fg=001
set color_win_bg=default
set color_win_cur=220
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=220
set color_win_dir=250
set color_win_fg=255
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=001
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=002
set color_win_sel_bg=default
set color_win_sel_fg=202
set color_win_title_bg=default
set color_win_title_fg=001


