inactive-dim = 0.15;
inactive-dim-fixed = true;

vsync = true;

fading = true;
no-fading-openclose = false;

shadow = true;

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; opacity = 0.8; }
  dropdown_menu = { shadow = false; }
};

