
# The text font family
font_family Hack Nerd Font

# Font size (in pts)
font_size        10

background            #242234
foreground            #e4e4e4
cursor                #bb7547
selection_background  #dedede
color0                #212121
color8                #424242
color1                #b7141e
color9                #e83a3f
color2                #457b23
color10               #7aba39
color3                #f9a31b
color11               #ffd541
color4                #134eb2
color12               #53a4f3
color5                #843a84
color13               #a94dbb
color6                #0e707c
color14               #26bad1
color7                #eeeeee
color15               #d8d8d8
selection_foreground  #242234

cursor_shape     beam

# Value in $TERM env
term xterm-256color

# Background transparency
background_opacity 0.75

# Disable bell noise 
enable_audio_bell no

